<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5"
    android:background="@drawable/list_item_bg"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:src="@drawable/male" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:lines="1"
            android:text="Name"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/txtProject"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Project"
            android:lines="1"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/txtRole"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Role"
            android:lines="1"
            android:padding="3dp"/>
    </LinearLayout>

</LinearLayout>
